{
  "name": "visual",
  "version": "2.0.4",
  "author": {
    "name": "Akvelon Inc",
    "email": "pbisupport@akvelon.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/scatterChartByAkvelon6CFB0DAB29E746BE850B6DFD1E2789FD.pbiviz.json"
    }
  ],
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  },
  "dependencies": {
    "@babel/runtime": "7.21.0",
    "@babel/runtime-corejs3": "7.21.0",
    "core-js": "3.29.0",
    "d3-array": "3.2.2",
    "d3-axis": "3.0.0",
    "d3-ease": "3.0.1",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-transition": "3.0.1",
    "jquery": "3.6.2",
    "jquery-ui-dist": "1.13.2",
    "powerbi-visuals-api": "4.7.0",
    "powerbi-visuals-utils-chartutils": "6.0.1",
    "powerbi-visuals-utils-colorutils": "6.0.1",
    "powerbi-visuals-utils-dataviewutils": "2.4.1",
    "powerbi-visuals-utils-formattingutils": "6.0.1",
    "powerbi-visuals-utils-interactivityutils": "6.0.2",
    "powerbi-visuals-utils-svgutils": "6.0.1",
    "powerbi-visuals-utils-tooltiputils": "2.5.2"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.20.2",
    "@types/d3-array": "3.0.4",
    "@types/d3-axis": "3.0.2",
    "@types/d3-ease": "3.0.0",
    "@types/d3-scale": "4.0.3",
    "@types/d3-selection": "3.0.4",
    "@types/d3-shape": "3.1.1",
    "@types/d3-transition": "3.0.3",
    "@types/jquery": "3.5.16",
    "@types/jqueryui": "1.12.16",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "babel-loader": "9.1.2",
    "babel-plugin-module-resolver": "5.0.0",
    "base64-inline-loader": "2.0.1",
    "css-loader": "6.7.3",
    "eslint": "8.32.0",
    "eslint-plugin-powerbi-visuals": "0.8.1",
    "extra-watch-webpack-plugin": "1.0.3",
    "json-loader": "0.5.7",
    "less": "4.1.3",
    "less-loader": "11.1.0",
    "mini-css-extract-plugin": "2.7.2",
    "null-loader": "4.0.1",
    "powerbi-visuals-webpack-plugin": "3.1.2",
    "style-loader": "3.3.1",
    "ts-loader": "9.4.2",
    "typescript": "4.9.5",
    "webpack": "5.76.2",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.9.3"
  },
  "scripts": {
    "package": "webpack",
    "start": "webpack-dev-server",
    "audit": "npm audit",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "lintfix": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix"
  }
}
